<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            color:black;
            text-decoration-line: none;
            font-size:50px;
        }
    </style>
</head>
<body>
    <h1><a class="con" href="index.html">MW</a></h1>
    <h2>개임내에 주요 국가별 함선들 특징을 확인할 수 있는 공간입니다.</h2>
    <h2>영국</h2>
    <p>2티어 한정으로 있으며 무난한 성능을 가지며 퀸 엘리자베스는 화력에 집중하였다.</p>
    <h2>미국</h2>
    <p>미국 함선의 경우 전체적으로 밸런스가 있는 함선이 대다수이다. 뭔가에 특화되어 있다거나 부족할 게 없이 평범한 편. 단 방뢰가 낮다.</p>
    <h2>중국</h2>
    <p>중국 함선은 유난히 골드 함선인 경우와 방공이 매우 좋은 함선들이 많다.대표적으로 산둥호 항공모함이 있다.</p>
    <h2>일본</h2>
    <p>일본 함선은 화력에 집중하고 방공을 포기한 경우이다. 그 중에 야마토는 진짜로 포격 화력에만 집중하고 방공은 사실상 의미 없는 정도.쿠라마 같은 경우에도 근접 난전, 포격에 특화된 함선이다. 아시가라같은 경우도 미사일 화력이 장난아니게 세지만 방공이 매우 약하다.</p>
    <h2>한국</h2>
    <p>한국 함선의 경우에는 대체로 화력이 매우 좋은 편이다. 대신 방공은 상당히 취약하여 보완을 해야 한다. 그리고 동티어 대비 가격이 겁나높은 편에 속하며 밸런스 잡기가 쉽지 않아 숙련도에 따라 편차가 크다.</p>
    <h2>러시아</h2>
    <p>러시아 함선의 경우 개발자 입장에선 자국의 함선들이라 그런지 대체로 좋은 성능인 편이다. 성능이 성능인지라 초보자들에게도 추천하는 함선들이 많다. 다만 강력한 화력을 원하는 경우 부실한 기동성이 발목을 잡는 경우가 있으며 위그선인 룬을 제외하면 선회력이 좀 심각하게 좋지 않다.</p>
    <h2>이탈리아</h2>
    <p>2티어 한정으로 있으며 이탈리아는 Krokut-D를 이용하여 대공 능력을 크게 강화할 수 있다.</p>
</body>
</html>